<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tooltip</title>

  <style>
    * {
        box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .tooltip-trigger {
      position: relative;
    }

    .tooltip-trigger:hover .tooltip {
      display: block;
    }

    .text {
      margin: 0;
    }

    .tooltip {
      /* display: none; */
      background-color: gray;
      color: white;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      top: -100%;
      left: 50%;
    }

    .tooltip-text {
      margin: 0;
      width: 100px;
    }

    .tooltip-arrow {
      width: 10px;
      height: 10px;
      background-color: gray;
      position: absolute;
      top: calc(100% - 5px);
      left: calc(50% - 5px);
      transform: rotate(45deg);
    }
  </style>

</head>

<body>
  <div class="tooltip-trigger">

    <p class="text">Kas te ir?</p>

    <div class="tooltip">
      <div class="tooltip-arrow"></div>

      <p class="tooltip-text">Te esmu es.</p>
    </div>

  </div>

</body>

</html>